{
  "name": "time_to_answer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rafaellore/time_to_answer.git",
  "author": "rafaellore <birdneon3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14"
  }
}
